# java-standard-patterns

./: .editorconfig  .gitignore  LICENSE  pom.xml
email-service/: docker-compose.yaml  pom.xml
email-service/requests/: post email.md
email-service/src/main/java/com/demo/patterns/email_service/: Application.java
email-service/src/main/java/com/demo/patterns/email_service/config/: EmailConfig.java
email-service/src/main/java/com/demo/patterns/email_service/controller/: Controller.java  ErrorHandler.java
email-service/src/main/java/com/demo/patterns/email_service/service/: EmailService.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/email-templates/: template.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/patterns/eureka_server/: Application.java
eureka-server/src/main/java/com/demo/patterns/eureka_server/config/: ErrorHandler.java
eureka-server/src/main/resources/: application.yml
spring-cloud-gw/: pom.xml
spring-cloud-gw/src/main/java/com/demo/patterns/spring_cloud_gw/: Application.java  NettyConfig.java
spring-cloud-gw/src/main/java/com/demo/patterns/spring_cloud_gw/config/: ReactiveErrorHandler.java
spring-cloud-gw/src/main/resources/: application.yml
third-party-enterprise/: pom.12321asda  pom.xml
third-party-enterprise/src/main/com/demo/patterns/enterprise/customer/entity/: CustomerRepository.java
third-party-enterprise/src/main/com/demo/patterns/enterprise/customer/soap/: CustomerStateServiceImpl.java
third-party-enterprise/src/main/com/demo/patterns/enterprise/queue/api/: TaskHandler.java
third-party-enterprise/src/main/com/demo/patterns/enterprise/queue/camel/: TaskProcessingRoute.java
third-party-enterprise/src/main/com/demo/patterns/enterprise/queue/service/: TaskProcessor.java
third-party-enterprise/src/main/java/com/demo/patterns/enterprise/: ThirdPartyEnterpriseApplication.java
third-party-enterprise/src/main/java/com/demo/patterns/enterprise/customer/entity/: Customer.java
third-party-enterprise/src/main/java/com/demo/patterns/enterprise/customer/soap/: CustomerStateService.java  CustomerStateServiceImpl.java
third-party-enterprise/src/main/java/com/demo/patterns/enterprise/queue/entity/: Task.java  TaskRepository.java
third-party-enterprise/src/main/resources/: application.yml
third-party-enterprise/src/test/java/com/demo/patterns/enterprise/: ThirdPartyEnterpriseApplicationTests.java
zuul-api-gw/: pom.xml
zuul-api-gw/src/main/java/com/demo/patterns/zuul_api_gw/: Application.java
zuul-api-gw/src/main/resources/: application.yml
