<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/vlad-lavrynovych/java-standard-patterns.git</connection>
        <developerConnection>scm:git:ssh://github.com/vlad-lavrynovych/java-standard-patterns.git</developerConnection>
        <url>https://github.com/vlad-lavrynovych/java-standard-patterns.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>vlad-lavrynovych</id>
            <name>Vladyslav Lavrynovych</name>
            <email>vl.lavrynovyh@gmail.com</email>
        </developer>
    </developers>

    <groupId>com.demo.patterns</groupId>
    <artifactId>java-standard-patterns</artifactId>
    <version>1.0.0</version>
    <name>Java Standard Patterns</name>
    <description>java-standard-patterns</description>

    <modules>
<!--        <module>third-party-enterprise</module>-->
        <!--        <module>kafka-producer-retry-db</module>-->
        <!--        <module>kafka-producer-consumer-soap</module>-->
        <!--        <module>outbox-table</module>-->
        <!--        <module>webflux-demo</module>-->
        <!--        <module>scheduled-jobs</module>-->
        <!--        <module>blob-storage</module>-->
        <module>email-service</module>
        <module>eureka-server</module>
        <module>spring-cloud-gw</module>
        <!--        <module>apache-camel-integration</module>-->
        <!--        <module>common</module>-->
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2024.0.0</version> <!-- Use the latest version compatible with your Spring Boot -->
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
